##OFF->FATAL->ERROR->WARN->INFO->DEBUG->ALL
##ERROR->WARN->INFO->DEBUG
# define a logger named CONSOLE
log4j.rootLogger=INFO, CONSOLE  
log4j.logger.com.jcnetwork.iotums = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

# CONSOLE logger - console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
# COSOLE Layout 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
# CONSOLE format Layout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c:(%F:%L) - %m%n 